// Main header script - this will be included into every script in
// the game (local and global). Do not place functions here; rather,
// place import definitions and #define names here to be used by all
// scripts.

// fades volume of passed audio clip
//function fadeAudio (struct clip,  int volume) {
  //int current = clip.Volume;
  
  //if (volume == current) {
  // return;
  //}
  
  //int step = 1;
  //if (volume < ) {
  //  step = -1;
  //}
  //while (current != volume) {
  //  current += step;
  // clip.Volume = trans;
  //  Wait(1);
  //}
//}